POSTGRES_URL="postgres://default:V9lvun0RTxrX@ep-holy-mouse-a4cf7xpv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:V9lvun0RTxrX@ep-holy-mouse-a4cf7xpv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:V9lvun0RTxrX@ep-holy-mouse-a4cf7xpv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:V9lvun0RTxrX@ep-holy-mouse-a4cf7xpv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-holy-mouse-a4cf7xpv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="V9lvun0RTxrX"
POSTGRES_DATABASE="verceldb"